# Infra:
NODE_ENV=development
LOG_LEVEL=debug
PROJECT_NAME=Template-Backend-NodeJs

# App:
APP_NAME=Template-Backend-NodeJs
APP_PORT=3000

# --- OBRIGATÓRIO --- :
JWT_SECRET=
# ------------------- #

HASH_SALT_ROUNDS=12
JWT_EXPIRATION=2h
JWT_REFRESH_EXPIRATION=7d

# Comando de inicialização do Dockerfile:
COMMAND=npx prisma migrate deploy && npx prisma generate && node dist/seed.js && npm run start:prod:docker

# Comando de paralelização do Docker Compose file:
COMPOSE_BAKE=true
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
COMPOSE_PARALLEL_BUILD=1

# PostgreSQL:

# --- OPCIONAL ---:
POSTGRES_CONTAINER_NAME=
# --------------- #

POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=postgres-user
POSTGRES_PASSWORD=postgres-password
POSTGRES_DB=template-backend
POSTGRES_PORT=5432
SCHEMA=public
DB_POOL_MAX=10
DB_POOL_MIN=2
DB_CONNECTION_TIMEOUT=10000
DB_IDLE_TIMEOUT=30000

# REDIS:

# --- OPCIONAL --- :
REDIS_CONTAINER_NAME=
REDIS_PASSWORD=
# ----------------- #

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# URLs de Conexão:
DATABASE_URL=postgresql://postgres-user:postgres-password@127.0.0.1:5432/template-backend?schema=public
FRONTEND_URL=http://localhost:5173

# SMTP:

# --- OBRIGATÓRIOS - utilize informações fictícias se necessário --- :
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_HOST=
SMTP_SECURE=
# ------------------------------------------------------------------ #


# Sentry:

# --- OPCIONAIS --- :
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
# ----------------- #




